#cloud-config

hostname: ${hostname}

chpasswd:
  expire: false
  list:
    - ubuntu:ubuntu

write_files:
  - path: /etc/netplan/01-netcfg.yaml
    content: |
      network:
        version: 2
        ethernets:
          ens192:
            dhcp4: false
            addresses:
              - ${address}
            gateway4: ${gateway}
            nameservers:
              addresses:
%{ for addr in dns_servers ~}
                - ${addr}
%{ endfor ~}

  - path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
    permissions: '0644'
    content: |
      network: {config: disabled}

bootcmd:
  - "bash -c 'while [[ ! -e /etc/netplan/01-netcfg.yaml ]]; do sleep 1; done; netplan generate; netplan apply' &"

runcmd:
  - bash -c '[ -e /etc/netplan/50-cloud-init.yaml ] && rm /etc/netplan/50-cloud-init.yaml'

# package_update: true
packages:
 - nginx
